include "application.conf"

akka {
    cluster.roles = ["broker"]
}

mysql {
  connectionPool = "HikariCP"
  dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
  properties = {
    url = "jdbc:mysql://localhost:3306/zscheduler?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    user = "root"
    password = "root"
  }
  connectionInitSql = "select 1"
  connectionTestQuery = "select 1"
  numThreads = 10
  poolName = "zscheduler"
}