include "application.conf"

akka {
    cluster.roles = ["broker"]
}

mysql {
  connectionPool = "HikariCP"
  dataSourceClass = "com.zaxxer.hikari.HikariDataSource"
  properties = {
    jdbcUrl = "jdbc:mysql://localhost:3306/zscheduler?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    username = "root"
    password = "root"
  }
  numThreads = 10
}