include "application.conf"

client {
    port = 2552
    http {
      interface = "0.0.0.0"
      port = 9000
    }
}

akka {
    remote.artery {
        canonical.port = ${client.port}
        bind.port = ${client.port}
    }
    cluster.roles = ["client"]
}